# 20200218

./: README.md
SpringBoot_v2/: pom.xml
SpringBoot_v2/src/main/resources/: application-dev.yml  application.yml  logback.xml  mybatis-generator.xml
SpringBoot_v2/src/main/resources/auto_code/: auto_code_config.properties
SpringBoot_v2/src/main/resources/mybatis/auto/: AllPeriodMapper.xml  BaseAnimalMapper.xml  DiyLotteryMapper.xml  ForePicMapper.xml  LotteryDetailMapper.xml  LotteryMapper.xml  NumColorMapper.xml  YearNumMapper.xml
flcp/: pom.xml
flcp/src/main/java/com/cp/: FlcpApplication.java
flcp/src/main/java/com/cp/bean/: AllPeriod.java  AllPeriodExample.java  BaseAnimal.java  BaseAnimalExample.java  BiyLottery.java  BiyLotteryExample.java  ForePic.java  ForePicExample.java  IndexNotice.java  IndexNoticeExample.java  Lottery.java  LotteryDetail.java  LotteryDetailExample.java  LotteryExample.java  NumColor.java  NumColorExample.java  YearNum.java  YearNumExample.java
flcp/src/main/java/com/cp/config/: BeetlConf.java  BeetlProperties.java  SourceConfiguration.java  WebConfig.java
flcp/src/main/java/com/cp/controller/: BiyLotteryController.java  BusinessController.java  DemoController.java  FileController.java  IndexController.java  LotteryController.java  NumColorController.java
flcp/src/main/java/com/cp/dao/: AllPeriodMapper.java  BaseAnimalMapper.java  BaseMapper.java  BiyLotteryMapper.java  ForePicMapper.java  IndexNoticeMapper.java  LotteryDetailMapper.java  LotteryMapper.java  NumColorMapper.java  YearNumMapper.java
flcp/src/main/java/com/cp/service/: BaseAnimalService.java  (+6 more)
flcp/src/main/java/top/flcp/: FlcpApplication.java
flcp/src/main/resources/: application.yml  logback.xml
flcp/src/main/resources/mapper/: BaseAnimalMapper.xml  BiyLotteryMapper.xml  ForePicMapper.xml  IndexNoticeMapper.xml  LotteryDetailMapper.xml  LotteryMapper.xml  NumColorMapper.xml  YearNumMapper.xml
flcp/src/main/webapp/static/css/: custom.css  headerfooter.css  layUISelf.css  nav.css  newhyc.css  sssq_index.css
flcp/src/main/webapp/static/js/: munus.json
flcp/src/main/webapp/view/: frontEndIndex.html
flcp/src/main/webapp/view/backEnd/: main.html
flcp/src/test/java/top/flcp/: FlcpApplicationTests.java
juewei/: pom.xml
juewei-flam/: pom.xml
juewei-flam/src/main/java/com/fc/test/annotation/: APPLoginUser.java  IgnoreAuth.java  LoginUser.java
juewei-flam/src/main/java/com/fc/test/consts/: OrderStatus.java
juewei-flam/src/main/java/com/fc/test/inteceptor/: AuthorizationInterceptor.java
juewei-flam/src/main/java/com/fc/test/mapper/auto/: AppriseMapper.java  ForePicMapper.java  GoodsDetailMapper.java  GoodsPriceMapper.java  GoodsQtyMapper.java  GoodsTypeMapper.java  IndexNoticeMapper.java  MerchantMillMapper.java  OrderDetailMapper.java  OrderMapper.java  ShopCarMapper.java  UserInfoMapper.java
juewei-flam/src/main/java/com/fc/test/model/auto/: Apprise.java  AppriseExample.java  ForePic.java  GoodsDetail.java  GoodsDetailExample.java  GoodsPrice.java  GoodsPriceExample.java  GoodsQty.java  GoodsQtyExample.java  GoodsType.java  GoodsTypeExample.java  IndexNotice.java  IndexNoticeExample.java  LoginInfo.java  MerchantMill.java  MerchantMillExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  ShopCar.java  ShopCarExample.java  UserInfo.java  UserInfoExample.java
juewei-flam/src/main/java/com/fc/test/service/: AppriseService.java  BaseService.java  ForePicService.java  GoodsDetailService.java  GoodsPriceService.java  GoodsQtyService.java  GoodsTypeService.java  IndexNoticeService.java  MerchantMillService.java  OrderDetailService.java  OrderService.java  ShopCarService.java  UserInfoService.java
juewei-flam/src/main/java/com/fc/test/util/: AjaxResult.java  ApiRRException.java  ApiUserUtils.java  Base64.java  ColumnEntity.java  ResourceUtil.java  SQLAdapter.java  StringUtils.java  TableEntity.java  TableSplitResult.java  Tablepar.java  TitleVo.java
juewei-flam/src/main/resources/: application.yml  logback.xml  wechat.properties
juewei-flam/src/main/resources/mapper/: AllPeriodMapper.xml  BaseAnimalMapper.xml  BiyLotteryMapper.xml  ForePicMapper.xml  LotteryDetailMapper.xml  LotteryMapper.xml
juewei-flam/src/main/resources/mybatis/auto/: AppriseMapper.xml  GoodsDetailMapper.xml  GoodsPriceMapper.xml  GoodsQtyMapper.xml  GoodsTypeMapper.xml  IndexNoticeMapper.xml  MerchantMillMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ShopCarMapper.xml  UserInfoMapper.xml
juewei-flam/src/main/webapp/static/css/: newhyc.css
juewei-flam/src/main/webapp/static/js/controller/backEnd/: mainController.js
juewei-flam/src/main/webapp/static/js/controller/backEnd/business/lotteryRecord/: lotteryRecordController.js
juewei-flam/src/main/webapp/static/js/controller/backEnd/system/dictionary/: dictionaryController.js
juewei-flam/src/main/webapp/static/js/controller/frontEnd/content/: contentIndexController.js  predictionGalleryContentController.js
juewei-flam/src/main/webapp/static/js/lib/: kj.js  utils.js
juewei-flam/src/main/webapp/static/js/service/backEnd/system/dictionary/: dictionaryService.js
juewei-flam/src/main/webapp/static/js/service/commonService/: commonService.js
juewei-flam/src/main/webapp/static/js/sssq/: config.js  kj.js
juewei-flam/src/main/webapp/view/: backEndIndex.html  frontEndIndex.html
juewei-flam/src/main/webapp/view/backEnd/system/dictionary/: dictionary.html
juewei-flam/src/main/webapp/view/front/common/: header.html
juewei-flam/src/main/webapp/view/front/content/: contentIndex.html  predictionGalleryContent.html
juewei-flam/src/main/webapp/view/front/content/static/: bettingMethod.html  boardOfDirectors.html  sssq.html
juewei-flam/src/test/java/top/flcp/: FlcpApplicationTests.java  Test.java
juewei/src/main/resources/: application-dev.yml  mybatis-generator.xml
juewei/src/main/resources/mybatis/auto/: TestMapper.xml
juewei/src/main/resources/templates/: login.html
juewei/src/main/resources/templates/admin/: main.html
juewei/src/test/java/test/: SpringbootTest.java
(+97 files in other folders)
